<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.625 -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:normal;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}h1{margin-left:0;margin-right:0;margin-top:2.4375rem;padding-bottom:calc(0.40625rem - 1px);padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.21875rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;border-bottom:1px solid hsla(0,0%,0%,0.07);}h2{margin-left:0;margin-right:0;margin-top:1.625rem;padding-bottom:calc(0.40625rem - 1px);padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.40625rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;border-bottom:1px solid hsla(0,0%,0%,0.07);}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;color:hsla(0,0%,0%,0.53);font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}ul{margin-left:1.625rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.625rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;font-size:0.85rem;line-height:1.625rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;font-size:1rem;line-height:1.625rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}blockquote{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:calc(0.8125rem - 1px);padding-right:0;padding-top:0;margin-bottom:0.8125rem;border-left:4px solid hsla(0,0%,0%,0.13);color:hsla(0,0%,0%,0.53);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(0.8125rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0.8125rem;}b{font-weight:600;}strong{font-weight:600;}dt{font-weight:600;}th{font-weight:600;}li{margin-bottom:calc(0.8125rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.625rem;margin-bottom:calc(0.8125rem / 2);margin-top:calc(0.8125rem / 2);}li > ul{margin-left:1.625rem;margin-bottom:calc(0.8125rem / 2);margin-top:calc(0.8125rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(0.8125rem / 2);}code{font-size:0.85rem;line-height:1.625rem;}kbd{font-size:0.85rem;line-height:1.625rem;}samp{font-size:0.85rem;line-height:1.625rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.08333rem;padding-right:1.08333rem;padding-top:0.8125rem;padding-bottom:calc(0.8125rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}h3,h4,h5,h6{margin-bottom:0.8125rem;margin-top:1.625rem;}ol,ul{margin-left:2.03125rem;}li>ol,li>ul{margin-left:2.03125rem;}a{color:#4078c0;text-decoration:none;}a:hover,a:active{text-decoration:underline;}</style><style data-href="/blog/styles.c3324dc28f939fbfbc6c.css" id="gatsby-global-css">code.language-text[class*=language-]{background-color:#f2f2f2;color:#292929;font-size:.85rem}blockquote,blockquote :last-child{font-family:charter,Georgia,Cambria,Times New Roman,Times,serif;font-size:1.1rem;font-style:italic;font-weight:400;margin:30px 0}.header{background:#24292e;color:#fff;margin-bottom:45px;padding:16px}.header a{color:#fff;text-decoration:none}.header a:hover{text-decoration:underline}@media (min-width:768px){.header{margin-bottom:50px}}@media (min-width:960px){.header{margin-bottom:60px}}.post-cards__categories{padding:20px 0;text-align:right;width:100%}@media (min-width:768px){.post-cards__categories{padding-bottom:10px}}.post-cards__main a{text-decoration:none}.post-cards__main a:focus,.post-cards__main a:hover{background-color:#f4f5f7}@media (min-width:768px){.post-cards__main{display:grid;grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:960px){.post-cards__main{grid-template-columns:repeat(3,minmax(0,1fr))}}.post-cards-categories__button{background-color:transparent;border:none;color:#24292e;margin:0 5px 10px}.post-cards-categories__button svg{margin-left:10px;vertical-align:baseline}.post-cards-categories__wrapper{margin-bottom:20px}.post-cards-categories__category{background-color:transparent;border:1px solid #5b7a81;border-radius:5px;margin:5px;padding:5px 10px;text-transform:lowercase}.post-cards-categories__category--selected{background-color:#24292e;color:#fff}.post-cards-categories__category--selected span{padding-right:10px}.post-card{border-bottom:1px solid #eaeff1;color:#24292e;font-size:.85rem;height:100%;padding:20px 0;text-decoration:none}.post-card__header{margin-top:15px}.post-card__category{color:#4c6ed1;margin-bottom:2px;text-transform:capitalize}.post-card__title{font-weight:600;margin:0 0 5px}.post-card__excerpt{margin-bottom:10px}@media (min-width:768px){.post-card{padding:30px 20px}}@media (min-width:960px){.post-card{font-size:1rem}}.post__header{border-bottom:1px solid #e4eaed;margin-bottom:35px;margin-top:50px}.post__header h1{font-size:2rem}.post__date{display:block;margin:20px 0}.post .gatsby-resp-image-wrapper{margin:30px 0}.post h2{font-size:1.8rem;font-weight:500;margin:35px 0 20px}.post h3{font-size:1.4rem;font-weight:400;margin:30px 0 15px}.post pre{background-color:#f6f8fa;border-radius:5px;overflow-x:scroll;padding:10px 5px}@media (min-width:768px){.post__header{margin-bottom:50px;margin-top:90px}.post .gatsby-resp-image-wrapper{margin:50px 0}.post h2{margin:60px 0 30px}.post h3{margin:40px 0 20px}}.layout__banner{align-items:center;background-color:#24292e;color:#fff;display:flex;flex-direction:column;height:250px;justify-content:center;margin-bottom:30px}.layout__container{margin:0 auto;max-width:960px;padding:0 20px 25px}.layout-banner__title{font-size:2.3em;margin-bottom:20px}@media (min-width:768px){.layout__banner{margin-bottom:45px}}@media (min-width:960px){.layout{height:300px}.layout__banner{margin-bottom:50px}.layout-banner__title{font-size:2.5em}}.footer{display:flex;font-size:2rem;justify-content:center;margin:25px 0}.footer__link{margin:0 10px}.footer__link:hover{color:#24292e}@media (min-width:960px){.footer{margin:50px 0}}.footer-link__text{display:none}html{color:#24292e;font-size:16px}h1,h2,h3{border-bottom:none;margin:0;padding:0}.post-card__date,.post__date{color:#5b7a81;font-size:.75rem;text-transform:uppercase}button{cursor:pointer}code[class*=language-],pre[class*=language-]{word-wrap:normal;background:none;color:#ccc;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;text-align:left;white-space:pre;word-break:normal;word-spacing:normal}pre[class*=language-]{margin:.5em 0;overflow:auto;padding:1em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2d2d2d}:not(pre)>code[class*=language-]{border-radius:.3em;padding:.1em;white-space:normal}.token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999}.token.punctuation{color:#ccc}.token.attr-name,.token.deleted,.token.namespace,.token.tag{color:#e2777a}.token.function-name{color:#6196cc}.token.boolean,.token.function,.token.number{color:#f08d49}.token.class-name,.token.constant,.token.property,.token.symbol{color:#f8c555}.token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector{color:#cc99cd}.token.attr-value,.token.char,.token.regex,.token.string,.token.variable{color:#7ec699}.token.entity,.token.operator,.token.url{color:#67cdcc}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}.token.inserted{color:green}pre[class*=language-].line-numbers{counter-reset:linenumber;padding-left:3.8em;position:relative}pre[class*=language-].line-numbers>code{position:relative;white-space:inherit}.line-numbers .line-numbers-rows{border-right:1px solid #999;font-size:100%;left:-3.8em;letter-spacing:-1px;pointer-events:none;position:absolute;top:0;-webkit-user-select:none;-ms-user-select:none;user-select:none;width:3em}.line-numbers-rows>span{counter-increment:linenumber;display:block}.line-numbers-rows>span:before{color:#999;content:counter(linenumber);display:block;padding-right:.8em;text-align:right}</style><meta name="generator" content="Gatsby 3.6.2"/><title data-react-helmet="true">Des revues de code effectives avec les conventional comments | Blog de Céline Ung</title><link data-react-helmet="true" rel="canonical" href="https://celineung.github.io/blog/conventional-comments"/><meta data-react-helmet="true" name="description" content="Il y a quelques temps, j&#x27;ai eu l&#x27;occasion de m&#x27;essayer au conventional comments lors des revues de code. Depuis, j&#x27;ai adopté la pratique…"/><meta data-react-helmet="true" property="og:title" content="Des revues de code effectives avec les conventional comments | Blog de Céline Ung"/><meta data-react-helmet="true" property="og:description" content="Il y a quelques temps, j&#x27;ai eu l&#x27;occasion de m&#x27;essayer au conventional comments lors des revues de code. Depuis, j&#x27;ai adopté la pratique…"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@celineung"/><meta data-react-helmet="true" name="twitter:title" content="Des revues de code effectives avec les conventional comments | Blog de Céline Ung"/><meta data-react-helmet="true" name="twitter:description" content="Il y a quelques temps, j&#x27;ai eu l&#x27;occasion de m&#x27;essayer au conventional comments lors des revues de code. Depuis, j&#x27;ai adopté la pratique…"/><meta data-react-helmet="true" property="og:image" content="https://celineung.github.io/blog/static/fac8be5adb93f9de120e986c4995971d/47498/good-vibes-sign-flatlay.jpg"/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="sitemap" type="application/xml" href="/blog/sitemap.xml/sitemap-index.xml"/><link rel="icon" href="/blog/favicon-32x32.png?v=4a9773549091c227cd2eb82ccd9c5e3a" type="image/png"/><link rel="manifest" href="/blog/manifest.webmanifest" crossorigin="anonymous"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/blog/icons/icon-48x48.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="72x72" href="/blog/icons/icon-72x72.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="96x96" href="/blog/icons/icon-96x96.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="144x144" href="/blog/icons/icon-144x144.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="192x192" href="/blog/icons/icon-192x192.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="256x256" href="/blog/icons/icon-256x256.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="384x384" href="/blog/icons/icon-384x384.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><link rel="apple-touch-icon" sizes="512x512" href="/blog/icons/icon-512x512.png?v=4a9773549091c227cd2eb82ccd9c5e3a"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N66VJWP')</script><link as="script" rel="preload" href="/blog/webpack-runtime-75d65b76c072be514a10.js"/><link as="script" rel="preload" href="/blog/framework-b6445d848003563fdaa2.js"/><link as="script" rel="preload" href="/blog/app-a852db901f8a6c429967.js"/><link as="script" rel="preload" href="/blog/a9a7754c-f46d016e1e8d835c676d.js"/><link as="script" rel="preload" href="/blog/commons-da142258a3b48c637d03.js"/><link as="script" rel="preload" href="/blog/component---src-templates-post-js-5d4c60724e3c4e229794.js"/><link as="fetch" rel="preload" href="/blog/page-data/conventional-comments/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/blog/page-data/sq/d/3649515864.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/blog/page-data/sq/d/764694655.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/blog/page-data/app-data.json" crossorigin="anonymous"/></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N66VJWP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><header class="header"><a href="/blog/">Blog de Céline Ung</a></header><div class="layout__container"><main><article class="post"><header class="post__header"><h1>Des revues de code effectives avec les conventional comments</h1><time dateTime="2021-01-15" class="post__date">15 janvier 2021</time></header><section class="post"><p>Il y a quelques temps, j'ai eu l'occasion de m'essayer au <a href="https://conventionalcomments.org/">conventional comments</a> lors des revues de code. Depuis, j'ai adopté la pratique: les actions attendues suite à un commentaire sur un bout de code sont devenues plus claires.</p>
<p>J'aborderai dans un premier temps dans cet article pourquoi je trouve les revues de code importantes, puis comment j'exprime mon intention derrière une revue de code via les <em>conventional comments</em>.</p>
<h2>Pulls requests: l'union fait la force</h2>
<p>Au cours de mes missions, j'ai croisé plusieurs façon d'intégrer du nouveau code dans la base de code commune. Dans le pire des cas, les nouveaux développements peuvent soient:</p>
<ul>
<li>être directement mergés dans la branche de travail principale</li>
<li>ou bien être mergés après validation de collègues qui ne leur ont pas accordé ni l'attention ni le temps nécéssaire</li>
</ul>
<blockquote>
<p>Attention, si vous codez sans pensez à votre relecteur (grand nombre de fichiers, inclusion de nouvelles fonctionnalités hors-scope, refactorisation tunnel qui peuvent être faits à postériori, etc), vous comprendrez que la revue de code ne sera pas simple! Pensez à faire des commits atomiques, avec des noms de commits parlant (cf: <a href="https://celineung.github.io/blog/message-de-commit-git">comment écrire un message de commit Git</a>) et un enchaînement de commits qui traduit votre chemin de pensée.</p>
</blockquote>
<p>Certaines personnes pensent que les revues de code ne sont pas nécessaires et sont une perte de temps.</p>
<p>Pourtant, nous travaillons tous sur la même base de code et sommes amenés à repasser derrière le travail  de nos collègues. Il arrive que nous remarquons que le nom de la variable ne nous plaît pas, qu'il manque des tests unitaires, que certaines fonctions sont trop lourdes, que la fonctionnalité ne marche pas en fait, etc. Alors j'ai envie de vous dire: vous ne pouvez vous en prendre qu'à vous même. Il fallait manifester vos remarques lors de la revue de code. Bien sûr, il n'est pas trop tard pour corriger. Mais notez bien que vous avez autant de responsabilité sur le code que votre collègue qui l'a écrit. Il ne faut pas blâmer le codeur, mais l'équipe. Le code n'appartient pas à un seul individu, mais à toute l'équipe. C'est ce que l'on appelle l'<strong>egoless programming</strong>.</p>
<p>Les revues de code permettent d'augmenter la qualité du code et de s'assurer que la base de code finale convient à tout le monde.</p>
<p>Exemple de revue sur la <a href="https://github.com/angular/angular/pull/40303">Pull Request #40303 de Angular</a>:</p>
<p><span
      class="gatsby-resp-image-wrapper"
      style="position: relative; display: block; margin-left: auto; margin-right: auto; max-width: 590px; "
    >
      <a
    class="gatsby-resp-image-link"
    href="/blog/static/704a5825413389c477d7bce00ea9e51e/81315/code_review_example.png"
    style="display: block"
    target="_blank"
    rel="noopener"
  >
    <span
    class="gatsby-resp-image-background-image"
    style="padding-bottom: 70.94594594594594%; position: relative; bottom: 0; left: 0; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAOCAYAAAAvxDzwAAAACXBIWXMAABYlAAAWJQFJUiTwAAACEElEQVQ4y5WR6U7cMBhF8/4PVFX8QkCRqArdYBYynZmE7ImzTVZn7FPFIEAVrWikoysnn06ubasdeoIsIc4FWS4QRUGa5yRCkFcVYZrS9D3dONDLkWGSr5jopaRsGrKypGpbrI2KOD3ecTXZ/Kp9FsLlOrrnrthjdwGL0mFVP5i0uwjnmOFqgavES77CWmqfj/obF2rBzy7kNA65TB2u0i3LPmBPxo703Vgr7XOiv/PpuOS2C7jME75UCTeFy7ILcclxEM/MP9jrv/MsPJ+WbDqPvQxY9x73g89Ghqx737DqPNZDwFalj631Y/6JtdKBEV4clyxqj6vY5fxhyefYxh4CIzK0D6z7gN2T0DR6S7jQHh/4ypm640cfcRJGnKU+56HNTeWYbe6ehufckrLVCVteoV+wXJ2ZG75uN9h1wKYVOGOBM2R4U06oS0L1D3RJZKhMWt2hRUQpSirkKOGo+O9Hg5oUKI1VFDkbe4UXBOwdF88PCOOEJMsIwpCqrun6jkPTGJqZtqU+HMxaSmmcwziilMKqqxJvvyVOUqI4Js0ERVGSZhlC5LRtR9f3tG1rRGbddc/iaZqMcBaruWFdFvjOjjCKSZKEcZRmaBhGw7t2rPWTUGEJkbJe3VKWFWVVMQwDTdOanN+N4/uk89wstvpBUuUBsq8Y5NGcxdxyZm44yolpOiKno8m3mL9JOZn8DUy2KR7514G2AAAAAElFTkSuQmCC'); background-size: cover; display: block;"
  ></span>
  <img
        class="gatsby-resp-image-image"
        alt="Example de code revue contenant une suggestion de modification"
        title="Example de code revue contenant une suggestion de modification"
        src="/blog/static/704a5825413389c477d7bce00ea9e51e/fcda8/code_review_example.png"
        srcset="/blog/static/704a5825413389c477d7bce00ea9e51e/12f09/code_review_example.png 148w,
/blog/static/704a5825413389c477d7bce00ea9e51e/e4a3f/code_review_example.png 295w,
/blog/static/704a5825413389c477d7bce00ea9e51e/fcda8/code_review_example.png 590w,
/blog/static/704a5825413389c477d7bce00ea9e51e/efc66/code_review_example.png 885w,
/blog/static/704a5825413389c477d7bce00ea9e51e/c83ae/code_review_example.png 1180w,
/blog/static/704a5825413389c477d7bce00ea9e51e/81315/code_review_example.png 1656w"
        sizes="(max-width: 590px) 100vw, 590px"
        style="width:100%;height:100%;margin:0;vertical-align:middle;position:absolute;top:0;left:0;"
        loading="lazy"
      />
  </a>
    </span></p>
<h2>Transmettre son intention lors d'une revue de code</h2>
<p>Imaginons que nous avons à présent développé une nouvelle fonctionnalité prête à être mergée et nos collègues ont commencé à faire de la revue dessus.</p>
<p>Nous pouvons y lire les commentaires suivants:</p>
<ul>
<li>"Pourquoi mettre le background-color à #F4F5F7?"</li>
<li>"On utilise déjà le nommage <code class="language-text">rdn</code> ailleurs, mais je trouve que ce n'est pas parlant"</li>
<li>"Attention, cette librarie est dépréciée"</li>
</ul>
<p>Chacun de ces commentaires sont pertinents. Mais que faut-il vraiment modifier du code pour que l'on puisse le considérer comme "validé"? Ici, <strong>les intentions des commentateurs ne sont pas explicitement véhiculés.</strong></p>
<p>Qu'est-ce qui est vraiment bloquant? Le commentateur demande-t-il des explications sur le choix du background-color ou est-il est désaccord avec ce choix? La variable <code class="language-text">rdn</code> étant utilisée ailleurs, le commentateur demande-il ici de renommer la variable dans tout le code ou simplement dans la fonction concernée? La suppression de la librairie dépréciée doit-elle être faite dans cette Pull Request ou bien peut-elle être faite plus tard?</p>
<p>La pratique <a href="https://conventionalcomments.org/">conventional comments</a> préconise de préfixer le commentaire par un mot-clé.</p>
<p>En reprenant l'exemple précédent:</p>
<ul>
<li><strong>question:</strong> Pourquoi mettre le background-color à #F4F5F7? Était-ce dans la maquette?</li>
<li><strong>suggestion:</strong> Pourquoi mettre le background-color à #F4F5F7? Je trouve que #FAFBFC propose un meilleur contraste.</li>
</ul>
<p>Je reprends la <a href="https://conventionalcomments.org/">documentation officielle de conventional comment pour indiquer les mots-clés suggérés</a>:</p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Intention</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>nitpick:</strong></td>
<td>Nitpicks are small, trivial, but necessary changes. Distinguishing  nitpick comments significantly helps direct the reader's attention to  comments requiring more involvement.</td>
</tr>
<tr>
<td><strong>nitpick:</strong></td>
<td>Nitpicks are small, trivial, but necessary changes. Distinguishing  nitpick comments significantly helps direct the reader's attention to  comments requiring more involvement.</td>
</tr>
<tr>
<td><strong>suggestion:</strong></td>
<td>Suggestions propose improvements to the current subject. It's important to be explicit and clear on <em>what</em> is being suggested and <em>why</em> it is an improvement. Consider using patches and the <em>blocking</em> or <em>non-blocking</em> <a href="https://conventionalcomments.org/#decorations">decorations</a> to further communicate your intent.</td>
</tr>
<tr>
<td><strong>issue:</strong></td>
<td>Issues highlight specific problems with the subject under review.  These problems can be user-facing or behind the scenes. It is strongly  recommended to pair this comment with a <code class="language-text">suggestion</code>. If you are not sure if a problem exists or not, consider leaving a <code class="language-text">question</code>.</td>
</tr>
<tr>
<td><strong>question:</strong></td>
<td>Questions are appropriate if you have a potential concern but are  not quite sure if it's relevant or not. Asking the author for  clarification or investigation can lead to a quick resolution.</td>
</tr>
<tr>
<td><strong>thought:</strong></td>
<td>Thoughts represent an idea that popped up from reviewing. These  comments are non-blocking by nature, but they are extremely valuable and can lead to more focused initiatives and mentoring opportunities.</td>
</tr>
<tr>
<td><strong>chore:</strong></td>
<td>Chores are simple tasks that must be done before the subject can be  “officially” accepted. Usually, these comments reference some common  process. Try to leave a link to the process description so that the  reader knows how to resolve the chore.</td>
</tr>
</tbody>
</table>
<p>A présent, je vous invite à essayer et propager cette pratique au sein de votre équipe de développement. La communication sera plus claire !</p></section></article></main></div><footer class="footer"><a href="https://github.com/celineung/blog" class="footer__link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><span class="footer-link__text">Github</span></a><a href="https://linkedin.com/in/celine-ung" class="footer__link"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="footer-link__text">LinkedIn</span></a></footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/conventional-comments";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-56e919f1fc9a731e5927.js"],"app":["/app-a852db901f8a6c429967.js"],"component---src-pages-404-js":["/component---src-pages-404-js-e187eebfff0a4d8d14c6.js"],"component---src-pages-index-js":["/component---src-pages-index-js-898c2c87294e1411188a.js"],"component---src-templates-post-js":["/component---src-templates-post-js-5d4c60724e3c4e229794.js"]};/*]]>*/</script><script src="/blog/polyfill-56e919f1fc9a731e5927.js" nomodule=""></script><script src="/blog/component---src-templates-post-js-5d4c60724e3c4e229794.js" async=""></script><script src="/blog/commons-da142258a3b48c637d03.js" async=""></script><script src="/blog/a9a7754c-f46d016e1e8d835c676d.js" async=""></script><script src="/blog/app-a852db901f8a6c429967.js" async=""></script><script src="/blog/framework-b6445d848003563fdaa2.js" async=""></script><script src="/blog/webpack-runtime-75d65b76c072be514a10.js" async=""></script></body></html>